CCSDS_TDM_VERS = 2.0
CREATION_DATE  = 2026-059T10:37:14.995Z
ORIGINATOR     = CAMRAS

COMMENT Artemis I one-way Doppler tracking. IQ source: CAMRAS Dwingeloo Radio Telescope, Netherlands (CC BY 4.0). Processed by iq-to-tdm / SP5LOT Warsaw, Poland. FFT=65536 Welch=20 int=1.0s

META_START
TIME_SYSTEM            = UTC
PARTICIPANT_1          = ORION
PARTICIPANT_2          = CAMRAS
MODE                   = SEQUENTIAL
PATH                   = 1,2
INTEGRATION_INTERVAL   = 1.0
INTEGRATION_REF        = END
FREQ_OFFSET            = 2216500000.0
START_TIME             = 2022-323T10:07:17.000
STOP_TIME              = 2022-323T10:07:25.000
TURNAROUND_NUMERATOR   = 240
TURNAROUND_DENOMINATOR = 221
META_STOP

DATA_START
RECEIVE_FREQ_2 = 2022-323T10:07:17.000  -50142.634
RECEIVE_FREQ_2 = 2022-323T10:07:18.000  -50141.443
RECEIVE_FREQ_2 = 2022-323T10:07:19.000  -50143.184
RECEIVE_FREQ_2 = 2022-323T10:07:20.000  -50142.759
RECEIVE_FREQ_2 = 2022-323T10:07:21.000  -50142.384
RECEIVE_FREQ_2 = 2022-323T10:07:22.000  -50142.407
RECEIVE_FREQ_2 = 2022-323T10:07:23.000  -50142.141
RECEIVE_FREQ_2 = 2022-323T10:07:24.000  -50142.283
RECEIVE_FREQ_2 = 2022-323T10:07:25.000  -50141.956
DATA_STOP
