{
    "global": {
        "core:version": "1.0.0",
        "core:recorder": "difi_to_sigmf",
        "core:sample_rate": 2000000,
        "core:datatype": "ci16_le",
        "difi:rx_gain": 60,
        "difi:bandwidth": 56000000,
        "difi:reference": "external",
        "difi:time_source": "pps",
        "difi:stream_id": 1804289383,
        "core:description": "Artemis I",
        "core:author": "Stichting CAMRAS",
        "core:geolocation": [
            {
                "type": "Point",
                "coordinates": [
                    6.3961694,
                    52.8120194,
                    60.0
                ]
            }
        ],
        "core:license": "https://creativecommons.org/licenses/by/4.0/",
        "camras:pointing:source": "DT console",
        "camras:pointing:tracking": "console/j2000tracker",
        "camras:pointing:az_deg": 192.8575,
        "camras:pointing:el_deg": 27.5234,
        "camras:pointing:offset:az_deg": 0.0,
        "camras:pointing:offset:el_deg": 0.0,
        "camras:focusbox_position_m": 4.506,
        "camras:pointing:datetime": "2022-11-19T10:07:28.384064",
        "camras:tracking_script": "track_horizons.py",
        "camras:tracking_script_args": "Orion: Orion_OEM_20221116_1700_V0.1",
        "camras:pointing:model_enabled": "True",
        "camras:pointing:model": "sband-2021-09",
        "camras:pointing:refraction_enabled": "True"
    },
    "captures": [
        {
            "core:sample_start": 0,
            "core:frequency": 2216500000,
            "core:datetime": "2022-11-19T10:07:16.000019"
        }
    ]
}