CCSDS_TDM_VERS = 2.0
CREATION_DATE  = 2026-055T15:57:16.693Z
ORIGINATOR     = CAMRAS

COMMENT Artemis II one-way Doppler tracking
COMMENT Source: small.sigmf-meta
COMMENT HW:  | FFT=65536 Welch=20 int=0.3s

META_START
TIME_SYSTEM            = UTC
PARTICIPANT_1          = ORION
PARTICIPANT_2          = CAMRAS
MODE                   = SEQUENTIAL
PATH                   = 1,2
INTEGRATION_INTERVAL   = 0.3
INTEGRATION_REF        = END
FREQ_OFFSET            = 2216500000.0
START_TIME             = 2022-335T21:42:38.300
STOP_TIME              = 2022-335T21:42:38.600
TURNAROUND_NUMERATOR   = 240
TURNAROUND_DENOMINATOR = 221
META_STOP

DATA_START
RECEIVE_FREQ_2 = 2022-335T21:42:38.300  -45627.529
RECEIVE_FREQ_2 = 2022-335T21:42:38.600  -45627.549
DATA_STOP
